akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
}
short-url-svc-sdk {
  host = ${?SHORT_URL_SVC_HOST}
  port = ${?SHORT_URL_SVC_PORT}
}